<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Sep 28 09:29:48 MDT 2018 -->
<title>SortUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/SortUtil.html" target="_top">Frames</a></li>
<li><a href="SortUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../assignment5/package-summary.html">assignment5</a></div>
<h2 title="Class SortUtil" class="title">Class SortUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment5.SortUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SortUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>?? Fill in this class as specified in the assignment5 instructions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#SortUtil--">SortUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#generateAverageCase-int-">generateAverageCase</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#generateBestCase-int-">generateBestCase</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#generateWorstCase-int-">generateWorstCase</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#halfPivot-int-int-">halfPivot</a></span>&#8203;(int&nbsp;leftBound,
         int&nbsp;rightBound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#insertionSort-java.util.ArrayList-java.util.Comparator-">insertionSort</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
             java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#merge-java.util.ArrayList-java.util.ArrayList-java.util.Comparator-int-int-int-">merge</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
     java.util.ArrayList&lt;T&gt;&nbsp;temp,
     java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
     int&nbsp;start,
     int&nbsp;mid,
     int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#mergesort-java.util.ArrayList-java.util.Comparator-">mergesort</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
         java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#mergeSortHelper-java.util.ArrayList-java.util.ArrayList-java.util.Comparator-int-int-">mergeSortHelper</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
               java.util.ArrayList&lt;T&gt;&nbsp;tempArr,
               java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
               int&nbsp;start,
               int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#partition-java.util.ArrayList-java.util.Comparator-int-int-">partition</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
         java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
         int&nbsp;leftBound,
         int&nbsp;rightBound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#quickSort-java.util.ArrayList-java.util.Comparator-">quickSort</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
         java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#quickSortHelper-java.util.ArrayList-java.util.Comparator-int-int-">quickSortHelper</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
               java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
               int&nbsp;leftBound,
               int&nbsp;rightBound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#randomAvgPivot-int-int-">randomAvgPivot</a></span>&#8203;(int&nbsp;leftBound,
              int&nbsp;rightBound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#randomMedianPivot-java.util.ArrayList-java.util.Comparator-int-int-">randomMedianPivot</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                 java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                 int&nbsp;leftBound,
                 int&nbsp;rightBound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/SortUtil.html#swapReferences-java.util.ArrayList-int-int-">swapReferences</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
              int&nbsp;left,
              int&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortUtil</h4>
<pre>public&nbsp;SortUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergesort-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergesort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;mergesort&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                 java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</pre>
</li>
</ul>
<a name="mergeSortHelper-java.util.ArrayList-java.util.ArrayList-java.util.Comparator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortHelper</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;mergeSortHelper&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                       java.util.ArrayList&lt;T&gt;&nbsp;tempArr,
                                       java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                       int&nbsp;start,
                                       int&nbsp;end)</pre>
</li>
</ul>
<a name="merge-java.util.ArrayList-java.util.ArrayList-java.util.Comparator-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;merge&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                             java.util.ArrayList&lt;T&gt;&nbsp;temp,
                             java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                             int&nbsp;start,
                             int&nbsp;mid,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="insertionSort-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;insertionSort&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                     java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</pre>
</li>
</ul>
<a name="quickSort-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;quickSort&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                 java.util.Comparator&lt;? super T&gt;&nbsp;cmp)</pre>
</li>
</ul>
<a name="quickSortHelper-java.util.ArrayList-java.util.Comparator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortHelper</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;quickSortHelper&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                       java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                       int&nbsp;leftBound,
                                       int&nbsp;rightBound)</pre>
</li>
</ul>
<a name="partition-java.util.ArrayList-java.util.Comparator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;partition&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                int&nbsp;leftBound,
                                int&nbsp;rightBound)</pre>
</li>
</ul>
<a name="halfPivot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfPivot</h4>
<pre>public static&nbsp;int&nbsp;halfPivot&#8203;(int&nbsp;leftBound,
                            int&nbsp;rightBound)</pre>
</li>
</ul>
<a name="randomMedianPivot-java.util.ArrayList-java.util.Comparator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMedianPivot</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;randomMedianPivot&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                        java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                        int&nbsp;leftBound,
                                        int&nbsp;rightBound)</pre>
</li>
</ul>
<a name="randomAvgPivot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAvgPivot</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;randomAvgPivot&#8203;(int&nbsp;leftBound,
                                     int&nbsp;rightBound)</pre>
</li>
</ul>
<a name="swapReferences-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapReferences</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;swapReferences&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;arr,
                                      int&nbsp;left,
                                      int&nbsp;right)</pre>
</li>
</ul>
<a name="generateBestCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBestCase</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateBestCase&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a name="generateAverageCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAverageCase</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateAverageCase&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a name="generateWorstCase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateWorstCase</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateWorstCase&#8203;(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/SortUtil.html" target="_top">Frames</a></li>
<li><a href="SortUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
