According to all known laws of aviation, there is no way a bee should be able to fly. 
Its wings are too small to get its fat little body off the ground.
The bee, of course, flies anyway, because bees don't care what humans think is impossible.

Ceres was once covered in ice. Enough water for 1,000 generations.
Until Earth and Mars stripped it away for themselves.
This station became the most vital port in the Belt.
But, the immense wealth and resources that flow through our gates were never meant for us.
Belters work the docks, loading and unloading precious cargo.
We fix the pipes and filters that keep this rock living and breathing.
We Belters toil and suffer, without hope and without end.
And for what? One day, Mars will use its might to wrest control of Ceres from Earth, and Earth will go to war to take it back.
It's all the same to us.
No matter who controls Ceres, our home, to them, we will always be slaves.
That's all we are to the Earthers and Dusters.
They built their solar system on our backs, spilled the blood of a million of our brothers.
But in their eyes, we're not even human anymore.
So, the next time you look in the mirror, say the word: slave.
Every time we demand to be heard, they hold back our water, owkwa beltalowda, ration our air, 
ereluf beltalowda, until we crawl back into our holes, imbobo beltalowda, and do as we are told!

